spring.datasource.url=jdbc:mysql://localhost:3306/sustentabike?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

auth0.issuer:https://phmarcusso1.us.auth0.com/api/v2/
auth0.apiAudience:http://localhost:8080